# BulkScanDownloader

./: .gitignore  .travis.yml  CHANGELOG.md  ContentDownloadService.wsdl  LICENSE  bulkscandownloader.json  bulkscandownloader.json.example  pom.xml  readme.md
src/main/java/bulkscandownloader/: Authentication.java  BulkScanDownloader.java  Configuration.java  Downloader.java  JSONAuthFault.java  JSONAuthSession.java  Session.java  User.java
src/main/java/iris/: AcknowledgeDownloadRequest.java  AcknowledgeDownloadResponse.java  AuthFault.java  AuthFaultReason.java  AutoOperators.java  BasicHttpBinding_ContentDownloadServiceStub.java  ContentDownloadImageStoreFault.java  ContentDownloadService.java  ContentDownloadServiceImpl.java  ContentDownloadServiceImplLocator.java  ContentDownloadServiceProxy.java  DownloadableContent.java  Enclosure.java  ExtractStatus.java  FetchDownloadableContentRequest.java  FetchDownloadableContentResponse.java  FileStoreContentType.java  IdentityID.java  IrisIdentity.java  IrisIdentityType.java  IrisUserID.java  LicensePlate.java  MailboxID.java  OpRequestBillingStatus.java  OperationType.java  OpsUserID.java  PItemStatus.java  QueryDownloadableContentRequest.java  QueryDownloadableContentResponse.java  RecycleDownloadedItemRequest.java  RecycleDownloadedItemResponse.java  ScannedContent.java  ShredDownloadedItemRequest.java  ShredDownloadedItemResponse.java  SimpleIDOflong.java  VItemID.java
src/main/java/iris/containers/: ArrayDictionary.java
src/main/resources/: log4j2.xml
